<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>js-simon</title>
</head>
<body>
    <div id="container">

        <div id="numerirandom">
            <h1>Memorizza questi numeri</h1>
        </div>

        <div id="soluzioni">
            <div id="numeriutente">
                <h2>Questi sono i numeri che tu hai scelto</h2>
            </div>
        </div>

    </div>
    <script text="javascript/text" src="main..js"></script>
</body>
</html>